
> baseinfec <- readXL("C:/Users/Antenas_ITB/Desktop/TFG/tfg/modelos/basef.xlsx", rownames=TRUE, header=TRUE, 
+   na="", sheet="Hoja1", stringsAsFactors=TRUE)

> library(rpart)

> library(rpart.plot)

> modelo1I <- rpart(INFECT ~., data = baseinfec)

> modelo1I
n= 147 

node), split, n, deviance, yval
      * denotes terminal node

 1) root 147 18900490.00  190.82870  
   2) URB< 94.973 140  6348754.00  146.82690  
     4) MIG< 41409.5 97  1061739.00   66.40536  
       8) MED< 2.81915 77   203175.00   40.34364 *
       9) MED>=2.81915 20   604911.70  166.74300  
        18) GASTO< 8.5 12    33487.27   80.33667 *
        19) GASTO>=8.5 8   347442.80  296.35250 *
     5) MIG>=41409.5 43  3244451.00  328.24280  
      10) AGLO< 24.37221 20  1349462.00  254.08400  
        20) MED< 3.2841 7    42239.36   54.94429 *
        21) MED>=3.2841 13   880151.30  361.31310 *
      11) AGLO>=24.37221 23  1689355.00  392.72870 *
   3) URB>=94.973 7  6859416.00 1070.86600 *

> rpart.plot(modelo1I, main="¿Qué afecta al número de contagiados por Covid-19?", extra=1, branch=1, varlen=0, digits=3, round=0, shadow.col="gray", xsep=" / ", split.suffix=" ?", split.box.col="lightgray",  split.border.col="darkgray", split.round=.5, yesno.yshift=0.6, eq=" ",lt=" < ", ge=" >= ")

> baseinfec2 <- readXL("C:/Users/Antenas_ITB/Desktop/TFG/tfg/modelos/basef_2.xlsx", 
+   rownames=TRUE, header=TRUE, na="", sheet="Hoja1", stringsAsFactors=TRUE)

> modelo2I <- rpart(INFECT ~., data = baseinfec2)

> modelo2I
n= 45 

node), split, n, deviance, yval
      * denotes terminal node

1) root 45 2556532.0 237.8398  
  2) MIG< 39351.5 19  296635.9 103.3105 *
  3) MIG>=39351.5 26 1664747.0 336.1496  
    6) PARO< 0.3 15  371669.9 245.7520 *
    7) PARO>=0.3 11 1003352.0 459.4191 *

> rpart.plot(modelo2I, main="¿Qué afecta al número de contagiados por Covid-19?", extra=1, branch=1, varlen=0, digits=3, round=0, shadow.col="gray", xsep=" / ", split.suffix=" ?", split.box.col="lightgray",  split.border.col="darkgray", split.round=.5, yesno.yshift=0.6, eq=" ",lt=" < ", ge=" >= ")

