
> basefalle2 <- readXL("C:/Users/Antenas_ITB/Desktop/TFG/tfg/modelos/basem_4.xlsx", rownames=TRUE, header=TRUE,
+    na="", sheet="Hoja1", stringsAsFactors=TRUE)

> library(rpart)

> library(rpart.plot)

> modelo2f <- rpart(FALLE ~., data = basefalle2)

> modelo2f
n= 45 

node), split, n, deviance, yval
      * denotes terminal node

1) root 45 18323.8900 15.589110  
  2) MIG< 77999 24   579.8137  4.762917 *
  3) MIG>=77999 21 11716.3100 27.961900  
    6) AGLO>=31.32434 8  1181.2830 13.853750 *
    7) AGLO< 31.32434 13  7962.8220 36.643850 *

> rpart.plot(modelo2f, main="¿Qué afecta al número de muertes por Covid-19?", extra=1, branch=1, varlen=0, digits=3, round=0, shadow.col="gray", xsep=" / ", split.suffix=" ?", split.box.col="lightgray",  split.border.col="darkgray", split.round=.5, yesno.yshift=0.6, eq=" ",lt=" < ", ge=" >= ")

